\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Socket API}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTTP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
